#SpringBoot整合MyBatis框架

#1.加载MyBatis配置文件
#扫描classpath下mapper目录下的所有.xml文件
mybatis.mapper-locations= classpath:mapper/*Mapper.xml

#实体类的包路径
mybatis.type-aliases-package=com.word_sketch.entity    


#2.数据库配置
spring.datasource.url=jdbc:mysql://aspra23.informatik.uni-leipzig.de:3306/zho-cn_web_2019
spring.datasource.username=bwang
spring.datasource.password=gsvzvsyJVpmG2vHY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#3.打印sql语句
logging.level.com.resources.mapper=debug

#4.thymeleaf
spring.thymeleaf.cache=false